{
    "name": "restapi-nodejs-express-mysql",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "babel-node": "babel-node --presets=@babel/preset-env",
        "dev": "nodemon --exec npm run babel-node src/index.js",
        "start": "nodemon --exec npm run babel-node src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/cli": "^7.19.3",
        "@babel/core": "^7.19.3",
        "@babel/node": "^7.19.1",
        "@babel/preset-env": "^7.19.3",
        "bootstrap": "^5.2.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "jquery": "^3.6.1",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.20",
        "promise-mysql": "^5.1.0",
        "query": "^0.2.0"
    }
}
